# qqManage

./: .gitignore  pom.xml
src/main/java/com/manage/qq/: Application.java
src/main/java/com/manage/qq/ark/: ArkLogMonitor.java  TextUtil.java
src/main/java/com/manage/qq/config/: Config.java  ConfigInitService.java  WebSocketClientConfig.java
src/main/java/com/manage/qq/constant/: SystemConstant.java
src/main/java/com/manage/qq/dao/json/: CommonKvDAO.java  PrivateSubscriptionDAO.java  QuickCommandDAO.java
src/main/java/com/manage/qq/enums/: CQEnum.java  CommandEnum.java  CommonKvEnum.java
src/main/java/com/manage/qq/gateway/: ArkGateway.java  N2NGateway.java  QQGateway.java  SteamGateway.java
src/main/java/com/manage/qq/model/: CommonRes.java  GroupMsg.java  SystemTask.java
src/main/java/com/manage/qq/model/qq/: GroupMsg.java  MsgSendContext.java  QQInteractiveDTO.java  QQMessageBO.java  QQMsgSendRequest.java  QQWsMessage.java  Sender.java
src/main/java/com/manage/qq/mq/: QQInnerMqHandler.java  QQMqHandler.java
src/main/java/com/manage/qq/repository/: CommonKvRepository.java  QuickCommonRepository.java
src/main/java/com/manage/qq/service/: CommonKvService.java
src/main/java/com/manage/qq/service/monitor/: FileMonitor.java  MyTailerListener.java
src/main/java/com/manage/qq/service/socket/qq/: CommandExecReplayMsgHandler.java  CommandReplayMsgHandler.java  GptReplayMsgHandler.java  GroupMsgHandler.java  HelpReplayMsgHandler.java  LeishenInfoReplayMsgHandler.java  LeishenPauseReplayMsgHandler.java  LeishenSilentReplayMsgHandler.java  N2NCheckReplayMsgHandler.java  N2NRestartReplayMsgHandler.java  N2NStopReplayMsgHandler.java  PrivateMsgHandler.java  QQMsgHandler.java  QuickCommandAddReplayMsgHandler.java  QuickCommandDeleteReplayMsgHandler.java  QuickCommandListReplayMsgHandler.java  ReplayMsgHandler.java  ShotScreenReplayMsgHandler.java
src/main/java/com/manage/qq/task/: LeishenAliveMonitor.java  QQAliveMonitor.java  SteamMonitor.java
src/main/java/com/manage/qq/util/: FileUtil.java  GptUtil.java  HttpUtil.java  JsonUtil.java  LeishenUtil.java  SystemUtil.java  TaskManager.java  TimeUtil.java
src/main/java/com/manage/qq/websocket/: QQWebsocketHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/init/: application.yml  run.bat
src/test/java/com/manage/qq/: TestBase.java
src/test/java/com/manage/qq/gateway/: N2NGatewayTest.java
src/test/java/com/manage/qq/repository/: CommonKvRepositoryTest.java
